# bakery-app-starter-fw8-spring

./: .gitignore  .travis.before_install.sh  .travis.deploy.sh  .travis.script.sh  .travis.yml  README-Scalability-tests.md  README.md  application.properties  pom.xml  webdrivers.xml
documentation/: adding-a-view.asciidoc  bakery.ad  bakery.asciidoc  bakery.html  overview.asciidoc  running-building-packaging.asciidoc  theming.asciidoc
src/main/java/com/vaadin/starter/bakery/app/: Application.java  ApplicationConfiguration.java  ApplicationInitListener.java  ApplicationServlet.java  DataGenerator.java  IconBootstrapListener.java
src/main/java/com/vaadin/starter/bakery/app/loadtest/: ComponentIdBasedConnectorIdGenerator.java  LoadTestServletService.java  LoadTestServletSession.java  LoadTestVaadinSpringServlet.java
src/main/java/com/vaadin/starter/bakery/app/security/: RedirectAuthenticationSuccessHandler.java  SecuredViewAccessControl.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/vaadin/starter/bakery/backend/: CustomerRepository.java  HistoryItemRepository.java  OrderRepository.java  PickupLocationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vaadin/starter/bakery/backend/data/: OrderState.java
src/main/java/com/vaadin/starter/bakery/backend/service/: CrudService.java  OrderService.java  PickupLocationService.java  ProductService.java  UserService.java
src/main/java/com/vaadin/starter/bakery/backend/util/: Blacklist.java  BlacklistValidator.java
src/main/java/com/vaadin/starter/bakery/ui/: AppUI.java  BakeryAppSecUI.java  ChartsTheme.java  ConfirmDialogFactory.java  HasLogger.java  MainPresenter.java  MainView.java  MainViewDesign.java  PrototypeScope.java
src/main/java/com/vaadin/starter/bakery/ui/components/: ConfirmDialogFactory.java  ConfirmPopup.java  ConfirmationDialog.java  ConfirmationDialogDesign.java  OrdersDataProvider.java  OrdersGrid.java
src/main/java/com/vaadin/starter/bakery/ui/dataprovider/: FilterablePageableDataProvider.java  PageableDataProvider.java
src/main/java/com/vaadin/starter/bakery/ui/eventbus/: ViewEventBus.java  ViewEventBusImpl.java
src/main/java/com/vaadin/starter/bakery/ui/navigation/: NavigationEvent.java  NavigationManager.java  NavigationManagerBean.java
src/main/java/com/vaadin/starter/bakery/ui/util/: DateTimeFormatter.java  DollarPriceConverter.java
src/main/java/com/vaadin/starter/bakery/ui/utils/: DateTimeFormatter.java  DollarPriceConverter.java
src/main/java/com/vaadin/starter/bakery/ui/view/: AccessDeniedDesign.java  AccessDeniedView.java  NavigableView.java
src/main/java/com/vaadin/starter/bakery/ui/views/: AccessDeniedDesign.java  AccessDeniedView.java
src/main/java/com/vaadin/template/orders/app/: Application.java  ApplicationConfiguration.java  BeanLocator.java  DataGenerator.java  DesignAutowireConfiguration.java  DollarPriceConverter.java  OrderInfo.java  PriceConverter.java  RedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SpringContextHolder.java
src/main/java/com/vaadin/template/orders/app/loadtest/: LoadTestServletService.java  LoadTestServletSession.java  LoadTestVaadinSpringServlet.java
src/main/java/com/vaadin/template/orders/app/security/: RedirectAuthenticationSuccessHandler.java  SecuredViewAccessControl.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/vaadin/template/orders/backend/: CustomerRepository.java  HistoryItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PickupLocationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vaadin/template/orders/backend/data/: DashboardData.java  DeliveryStats.java  OrderInfo.java  OrderRepository.java  OrderState.java  Role.java
src/main/java/com/vaadin/template/orders/backend/dto/: SalesPerMonthDTO.java
src/main/java/com/vaadin/template/orders/backend/service/: CrudService.java  OrderService.java  PickupLocationService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/vaadin/template/orders/backend/util/: LocalDateJpaConverter.java  LocalDateTimeJpaConverter.java  LocalTimeJpaConverter.java
src/main/java/com/vaadin/template/orders/framework/: FrameworkDataHelper.java
src/main/java/com/vaadin/template/orders/ui/: HasComponent.java  HasLogger.java  MainPresenter.java  MainView.java  MainViewDesign.java  NavigationManager.java  NavigationManagerBean.java  OrdersUI.java  PrototypeScope.java  SpringCompatibleComponentFactory.java  SpringDevTools.java
src/main/java/com/vaadin/template/orders/ui/components/: BulletinBoard.java  ConfirmationDialog.java  OrdersGrid.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/com/vaadin/starter/bakery/ui/: MainViewDesign.html
src/main/resources/com/vaadin/template/orders/ui/: MainViewDesign.html
src/main/webapp/: login.html
src/main/webapp/VAADIN/themes/apptheme/: _dashboardview.scss  _menu.scss  _ordersgrid.scss  _ordersview.scss  _storefront.scss  apptheme.scss
src/main/webapp/VAADIN/themes/orderstheme/: _dashboardview.scss  _menu.scss  _ordersview.scss  designs.scss  orderstheme.scss  styles.scss
src/test/java/com/vaadin/starter/bakery/: AbstractIT.java
src/test/java/com/vaadin/starter/bakery/ui/: MainViewDesignElement.java  MainViewElement.java  MobileIconsIT.java
src/test/java/com/vaadin/template/orders/: AbstractOrdersIT.java
src/test/java/com/vaadin/template/orders/ui/: CurrentDriver.java  LoginViewObject.java  MainViewDesignElement.java  MainViewElement.java  MenuIT.java  MenuObject.java
src/test/java/com/vaadin/testbench/: TestBenchElement.java
src/test/java/com/vaadin/testbench/elements/: CustomGridLayoutElement.java
src/test/java/com/vaadin/testbench/parallel/: BrowserUtil.java
src/test/resources/bodies/: Barista_0006_request.txt  Barista_0009_request.txt  Barista_0010_request.txt  Barista_0011_request.txt  Barista_0019_request.txt  Barista_0020_request.txt
src/test/scala/: Barista.scala
(+342 files in other folders)
