<!DOCTYPE html>
<html>
<!-- 
Hint to Vaadin that if this page is ever sent back as response to a UIDL request, the user should be redirected.

Vaadin-Refresh: context://login.html
-->
<head>
<title>How do I translate this?</title>
<style>
#login {
	width: 15em;
	display: block;
}

#password {
	width: 15em;
	display: block;
}

label {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 0.3em;
    padding-left: 1px;
    display: inline-block;
    white-space: nowrap;
    line-height: 1.55;
    color: #464646;
    cursor: default;
    -webkit-tap-highlight-color: transparent;
}
#button-submit {
	height: 37px;
	border-radius: 4px;
	border: 1px solid #1362b1;
	border-top-color: #156ab3;
	border-bottom-color: #1156a8;
	background-color: #197de1;
	background-image: -webkit-linear-gradient(top, #1b87e3 2%, #166ed5 98%);
	background-image: linear-gradient(to bottom,#1b87e3 2%, #166ed5 98%);
	-webkit-box-shadow: inset 0 1px 0 #4d98e6, inset 0 -1px 0 #166bca, 0 2px 3px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 #4d98e6, inset 0 -1px 0 #166bca, 0 2px 3px rgba(0, 0, 0, 0.05);
	padding: 0 19px;
	outline: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	cursor: pointer;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: top;
	color: #ecf2f8;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
	text-align: center;
	white-space: nowrap;
	position: relative;
	font: inherit;
	font-weight: bold;
	line-height: 1.55;
}

#button-submit:focus:after {
	border-color: #197de1;
	-webkit-box-shadow: 0 0 0 2px rgba(25, 125, 225, 0.5);
	box-shadow: 0 0 0 2px rgba(25, 125, 225, 0.5);
	background-color: rgba(90, 163, 237, 0.1);
	content: "";
	position: absolute;
	top: -1px;
	right: -1px;
	bottom: -1px;
	left: -1px;
	transition: box-shadow 180ms, border 180ms;
	border-radius: inherit;
}


</style>
<link rel="stylesheet"
	href="VAADIN/themes/orderstheme/styles.css?v=8.0-SNAPSHOT" />
<link rel="shortcut icon" href="VAADIN/themes/orderstheme/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
	var preserveFragment = function() {
		if (window.location.hash) {
			document.getElementById("form").action += window.location.hash;
		}
	}
</script>
</head>
<body class="v-app orderstheme" onload="preserveFragment()">
Try: barista@vaadin.com + barista
	<form id="form" method="post" action="login">
        <label id="login-label" for="login">Email</label>
		<input type="text" class="v-textfield v-widget v-has-width" id="login"
			name="username" aria-labelledby="login-label" tabindex="0">
        <label id="password-label" for="password">Password</label>
		<input type="password" class="v-textfield v-widget v-has-width"
			id="password" name="password" aria-labelledby="password-label"
			tabindex="0">
		<div class="v-caption v-caption-buttons"></div>
		<div></div>
		<button id="button-submit" type="submit">Sign in</button>
	</form>
</body>
</html>